PORT = 5000

CONNECTION_URL = mongodb+srv://Metatesk:Metatesk2022@cluster0.0gemw32.mongodb.net/?retryWrites=true&w=majority

SECRET = 5vWzMzthRRu27K5d5feB5g74cNJzrQ

STRIPE_SECRET_KEY = sk_test_51LQnpDELTeCubC9jQCgv0InaaFjoI44nGiGH4o3KTwgRmNw9sTvPVtJrU9UoFl0Atq21Xqf0JEu98EEXAiyze5Zv004xrJFQxl